### Consulta de todas las tareas
GET http://localhost:3000/todos

### Consulta de una tarea por id
GET http://localhost:3000/todos/fedcb401-ed06-4a3b-a667-4beebac2d9b4

### Crear una nueva tarea
POST http://localhost:3000/todos
Content-Type: application/json

{
  "title": "Agregar metodo de delete",
  "description": "Tarea para realizar en clase",
  "complete": false,
  "userId":1
}

### Actualizacion una nueva tarea
PUT http://localhost:3000/todos/fedcb401-ed06-4a3b-a667-4beebac2d9b4
Content-Type: application/json

{
  
  "description": "Prueba de edicion de tareas"
  
}